<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_land"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frag1"
        android:layout_height="match_parent"
        android:layout_width="234dp"/>

    <FrameLayout
        android:id="@+id/frag2"
        android:layout_height="match_parent"
        android:layout_width="242dp"/>

    <FrameLayout
        android:id="@+id/frag3"
        android:layout_width="255dp"
        android:layout_height="match_parent" />

</LinearLayout>